<!doctype html><html><head><meta charset="utf-8"/><title>red1</title><style type="text/css">
	.Global styles_Class {
		margin: 0;
		padding: 0;
	}
	.Web_1920___2_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		outline: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
	}
	.Rectangle_2_Class {
		opacity: 1;
		fill: rgba(76,90,145,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.Ellipse_1_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 423px;
		height: 435px;
		left: 749px;
		top: 323px;
	}
	.ID21542995_vector_of_Class {
		opacity: 1;
		fill: url(#ID21542995_vector_of_pattern);
	}
	.ID21542995_vector_of {
		position: absolute;
		overflow: visible;
		width: 292px;
		height: 285px;
		left: 815px;
		top: 398px;
	}
	.Layer_0_Class {
		opacity: 1;
		fill: url(#Layer_0_pattern);
	}
	.Layer_0 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 340px;
		left: 1386px;
		top: 130px;
	}
	.ic_add_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1824px;
		top: 61px;
	}
	.rectangle_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path {
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 14px;
		height: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_refresh_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1772px;
		top: 61px;
	}
	.rectangle_2_0_1_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_1 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_2_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_2 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_more_vert_Class {
		opacity: 1;
		position: absolute;
		width: 12px;
		height: 24px;
		left: 1726px;
		top: 61px;
	}
	.rectangle_2_0_3_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_3 {
		position: absolute;
		overflow: visible;
		width: 12px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_4_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_4 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 4px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_menu_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1668px;
		top: 61px;
	}
	.rectangle_2_0_5_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_5 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_6_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_6 {
		overflow: visible;
		position: absolute;
		top: 6px;
		left: 3px;
		width: 18px;
		height: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_fullscreen_exit_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1616px;
		top: 61px;
	}
	.rectangle_2_0_7_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_7 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_8_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_8 {
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 14px;
		height: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_fullscreen_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1564px;
		top: 61px;
	}
	.rectangle_2_0_9_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_9 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_10_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_10 {
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 14px;
		height: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_expand_more_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1511px;
		top: 61px;
	}
	.rectangle_2_0_11_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_11 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_12_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_12 {
		overflow: visible;
		position: absolute;
		top: 8.5999755859375px;
		left: 6px;
		width: 12px;
		height: 7.400001525878906px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_expand_less_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1460px;
		top: 61px;
	}
	.rectangle_2_0_13_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_13 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_14_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_14 {
		overflow: visible;
		position: absolute;
		top: 8px;
		left: 6px;
		width: 12px;
		height: 7.400001525878906px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_expand_close_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1408px;
		top: 61px;
	}
	.rectangle_2_0_15_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_15 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_16_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_16 {
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 5px;
		width: 14px;
		height: 14px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_chevron_right_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1356px;
		top: 61px;
	}
	.rectangle_2_0_17_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_17 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_18_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_18 {
		overflow: visible;
		position: absolute;
		top: 6px;
		left: 8.60009765625px;
		width: 7.39990234375px;
		height: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_chevron_left_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1304px;
		top: 61px;
	}
	.rectangle_2_0_19_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_19 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_20_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_20 {
		overflow: visible;
		position: absolute;
		top: 6px;
		left: 8px;
		width: 7.39990234375px;
		height: 12px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_check_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1252px;
		top: 61px;
	}
	.rectangle_2_0_21_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_21 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_22_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_22 {
		overflow: visible;
		position: absolute;
		top: 5.599998474121094px;
		left: 3.39990234375px;
		width: 17.60009765625px;
		height: 13.400001525878906px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_arrow_forward_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1200px;
		top: 61px;
	}
	.rectangle_2_0_23_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_23 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_24_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_24 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_arrow_drop_up_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1148px;
		top: 61px;
	}
	.rectangle_2_0_25_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_25 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_26_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_26 {
		overflow: visible;
		position: absolute;
		top: 9px;
		left: 7px;
		width: 10px;
		height: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_arrow_drop_down_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1095px;
		top: 61px;
	}
	.rectangle_2_0_27_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_27 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_28_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_28 {
		overflow: visible;
		position: absolute;
		top: 10px;
		left: 7px;
		width: 10px;
		height: 5px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_arrow_back_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1044px;
		top: 61px;
	}
	.rectangle_2_0_29_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_29 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_30_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_30 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.ic_Apps_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 992px;
		top: 61px;
	}
	.rectangle_2_0_31_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_31 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_32_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_32 {
		overflow: visible;
		position: absolute;
		top: 4px;
		left: 4px;
		width: 16px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
	.Symbol_52___1_Class {
		opacity: 1;
		position: absolute;
		width: 24px;
		height: 24px;
		left: 1876px;
		top: 61px;
	}
	.rectangle_2_0_33_Class {
		opacity: 1;
		fill: transparent;
	}
	.rectangle_2_0_33 {
		position: absolute;
		overflow: visible;
		width: 24px;
		height: 24px;
		left: 0px;
		top: 0px;
	}
	.path_2_1_34_Class {
		opacity: 0.5400000214576721;
		fill: rgba(0,0,0,1);
	}
	.path_2_1_34 {
		overflow: visible;
		position: absolute;
		top: 5px;
		left: 3px;
		width: 18px;
		height: 16px;
		transform: matrix(1,0,0,1,0,0);
	}
</style></head>< class="Global styles_Class">
<body>
<div id="Web_1920___2" class="Web_1920___2_Class">
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1920" height="1080" class="Rectangle_2_Class">
		</rect>
	</svg>
	<svg class="Ellipse_1">
		<ellipse id="Ellipse_1" rx="211.5" ry="217.5" cx="211.5" cy="217.5" class="Ellipse_1_Class">
		</ellipse>
	</svg>
	<svg class="ID21542995_vector_of">
		<pattern id="ID21542995_vector_of_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="ID21542995_vector_of.png"/>
		</pattern>
		<rect id="ID21542995_vector_of" rx="0" ry="0" x="0" y="0" width="292" height="285" class="ID21542995_vector_of_Class">
		</rect>
	</svg>
	<svg class="Layer_0">
		<pattern id="Layer_0_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Layer_0.png"/>
		</pattern>
		<rect id="Layer_0" rx="0" ry="0" x="0" y="0" width="400" height="340" class="Layer_0_Class">
		</rect>
	</svg>
	<div id="ic_add">
	<div class="ic_add_Class">
		<svg class="rectangle">
			<rect id="rectangle" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_Class">
			</rect>
		</svg>
		<svg viewBox="5 5 14 14" class="path">
			<path id="path" d="M 11 5 L 11 11 L 5 11 L 5 13 L 11 13 L 11 19 L 13 19 L 13 13 L 19 13 L 19 11 L 13 11 L 13 5 L 11 5 Z" class="path_Class">
			</path>
		</svg>
	</div>
	<div id="ic_refresh">
	<div class="ic_refresh_Class">
		<svg class="rectangle_2_0_1">
			<rect id="rectangle_2_0_1" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_1_Class">
			</rect>
		</svg>
		<svg viewBox="4 4 16 16" class="path_2_1_2">
			<path id="path_2_1_2" d="M 12 4 C 7.599999904632568 4 4 7.599999904632568 4 12 C 4 16.39999961853027 7.599999904632568 20 12 20 C 15.69999980926514 20 18.79999923706055 17.39999961853027 20 14 L 18 14 C 16.79999923706055 16.29999923706055 14.60000038146973 18 12 18 C 8.699999809265137 18 6 15.30000019073486 6 12 C 6 8.699999809265137 8.699999809265137 6 12 6 C 13.69999980926514 6 15.10000038146973 6.699999809265137 16 8 L 13 11 L 20 11 L 20 4 L 18 6 C 16.20000076293945 5 14.19999980926514 4 12 4 Z" class="path_2_1_2_Class">
			</path>
		</svg>
	</div>
	<div id="ic_more_vert">
	<div class="ic_more_vert_Class">
		<svg class="rectangle_2_0_3">
			<rect id="rectangle_2_0_3" rx="0" ry="0" x="0" y="0" width="12" height="24" class="rectangle_2_0_3_Class">
			</rect>
		</svg>
		<svg viewBox="4 4 4 16" class="path_2_1_4">
			<path id="path_2_1_4" d="M 6 8 C 7.099999904632568 8 8 7.099999904632568 8 6 C 8 4.900000095367432 7.099999904632568 4 6 4 C 4.900000095367432 4 4 4.900000095367432 4 6 C 4 7.099999904632568 4.900000095367432 8 6 8 L 6 8 Z M 6 10 C 4.900000095367432 10 4 10.89999961853027 4 12 C 4 13.10000038146973 4.900000095367432 14 6 14 C 7.099999904632568 14 8 13.10000038146973 8 12 C 8 10.89999961853027 7.099999904632568 10 6 10 L 6 10 Z M 6 16 C 4.900000095367432 16 4 16.89999961853027 4 18 C 4 19.10000038146973 4.900000095367432 20 6 20 C 7.099999904632568 20 8 19.10000038146973 8 18 C 8 16.89999961853027 7.099999904632568 16 6 16 L 6 16 Z" class="path_2_1_4_Class">
			</path>
		</svg>
	</div>
	<div id="ic_menu">
	<div class="ic_menu_Class">
		<svg class="rectangle_2_0_5">
			<rect id="rectangle_2_0_5" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_5_Class">
			</rect>
		</svg>
		<svg viewBox="3 6 18 12" class="path_2_1_6">
			<path id="path_2_1_6" d="M 3 18 L 21 18 L 21 16 L 3 16 L 3 18 L 3 18 Z M 3 13 L 21 13 L 21 11 L 3 11 L 3 13 L 3 13 Z M 3 6 L 3 8 L 21 8 L 21 6 L 3 6 L 3 6 Z" class="path_2_1_6_Class">
			</path>
		</svg>
	</div>
	<div id="ic_fullscreen_exit">
	<div class="ic_fullscreen_exit_Class">
		<svg class="rectangle_2_0_7">
			<rect id="rectangle_2_0_7" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_7_Class">
			</rect>
		</svg>
		<svg viewBox="5 5 14 14" class="path_2_1_8">
			<path id="path_2_1_8" d="M 5 16 L 8 16 L 8 19 L 10 19 L 10 14 L 5 14 L 5 16 L 5 16 Z M 8 8 L 5 8 L 5 10 L 10 10 L 10 5 L 8 5 L 8 8 L 8 8 Z M 14 19 L 16 19 L 16 16 L 19 16 L 19 14 L 14 14 L 14 19 L 14 19 Z M 16 8 L 16 5 L 14 5 L 14 10 L 19 10 L 19 8 L 16 8 L 16 8 Z" class="path_2_1_8_Class">
			</path>
		</svg>
	</div>
	<div id="ic_fullscreen">
	<div class="ic_fullscreen_Class">
		<svg class="rectangle_2_0_9">
			<rect id="rectangle_2_0_9" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_9_Class">
			</rect>
		</svg>
		<svg viewBox="5 5 14 14" class="path_2_1_10">
			<path id="path_2_1_10" d="M 7 14 L 5 14 L 5 19 L 10 19 L 10 17 L 7 17 L 7 14 L 7 14 Z M 5 10 L 7 10 L 7 7 L 10 7 L 10 5 L 5 5 L 5 10 L 5 10 Z M 17 17 L 14 17 L 14 19 L 19 19 L 19 14 L 17 14 L 17 17 L 17 17 Z M 14 5 L 14 7 L 17 7 L 17 10 L 19 10 L 19 5 L 14 5 L 14 5 Z" class="path_2_1_10_Class">
			</path>
		</svg>
	</div>
	<div id="ic_expand_more">
	<div class="ic_expand_more_Class">
		<svg class="rectangle_2_0_11">
			<rect id="rectangle_2_0_11" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_11_Class">
			</rect>
		</svg>
		<svg viewBox="6 8.5999755859375 12 7.399999618530273" class="path_2_1_12">
			<path id="path_2_1_12" d="M 16.60000038146973 8.5999755859375 L 12 13.19997596740723 L 7.400000095367432 8.5999755859375 L 6 9.999975204467773 L 12 15.99997520446777 L 18 9.999975204467773 L 16.60000038146973 8.5999755859375 Z" class="path_2_1_12_Class">
			</path>
		</svg>
	</div>
	<div id="ic_expand_less">
	<div class="ic_expand_less_Class">
		<svg class="rectangle_2_0_13">
			<rect id="rectangle_2_0_13" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_13_Class">
			</rect>
		</svg>
		<svg viewBox="6 8 12 7.399999618530273" class="path_2_1_14">
			<path id="path_2_1_14" d="M 12 8 L 6 14 L 7.400000095367432 15.39999961853027 L 12 10.80000019073486 L 16.60000038146973 15.39999961853027 L 18 14 L 12 8 Z" class="path_2_1_14_Class">
			</path>
		</svg>
	</div>
	<div id="ic_expand_close">
	<div class="ic_expand_close_Class">
		<svg class="rectangle_2_0_15">
			<rect id="rectangle_2_0_15" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_15_Class">
			</rect>
		</svg>
		<svg viewBox="5 5 14 14" class="path_2_1_16">
			<path id="path_2_1_16" d="M 19 6.400000095367432 L 17.60000038146973 5 L 12 10.60000038146973 L 6.400000095367432 5 L 5 6.400000095367432 L 10.60000038146973 12 L 5 17.60000038146973 L 6.400000095367432 19 L 12 13.39999961853027 L 17.60000038146973 19 L 19 17.60000038146973 L 13.39999961853027 12 L 19 6.400000095367432 Z" class="path_2_1_16_Class">
			</path>
		</svg>
	</div>
	<div id="ic_chevron_right">
	<div class="ic_chevron_right_Class">
		<svg class="rectangle_2_0_17">
			<rect id="rectangle_2_0_17" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_17_Class">
			</rect>
		</svg>
		<svg viewBox="8.5999755859375 6 7.399999618530273 12" class="path_2_1_18">
			<path id="path_2_1_18" d="M 8.5999755859375 7.400000095367432 L 9.999975204467773 6 L 15.99997520446777 12 L 9.999975204467773 18 L 8.5999755859375 16.60000038146973 L 13.19997596740723 12 L 8.5999755859375 7.400000095367432 Z" class="path_2_1_18_Class">
			</path>
		</svg>
	</div>
	<div id="ic_chevron_left">
	<div class="ic_chevron_left_Class">
		<svg class="rectangle_2_0_19">
			<rect id="rectangle_2_0_19" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_19_Class">
			</rect>
		</svg>
		<svg viewBox="8 6 7.399999618530273 12" class="path_2_1_20">
			<path id="path_2_1_20" d="M 15.39999961853027 7.400000095367432 L 14 6 L 8 12 L 14 18 L 15.39999961853027 16.60000038146973 L 10.80000019073486 12 L 15.39999961853027 7.400000095367432 Z" class="path_2_1_20_Class">
			</path>
		</svg>
	</div>
	<div id="ic_check">
	<div class="ic_check_Class">
		<svg class="rectangle_2_0_21">
			<rect id="rectangle_2_0_21" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_21_Class">
			</rect>
		</svg>
		<svg viewBox="3.399993896484375 5.599999904632568 17.600000381469727 13.399999618530273" class="path_2_1_22">
			<path id="path_2_1_22" d="M 8.999994277954102 16.20000076293945 L 4.799993991851807 12 L 3.399993896484375 13.39999961853027 L 8.999994277954102 19 L 20.9999942779541 7 L 19.59999465942383 5.599999904632568 L 8.999994277954102 16.20000076293945 Z" class="path_2_1_22_Class">
			</path>
		</svg>
	</div>
	<div id="ic_arrow_forward">
	<div class="ic_arrow_forward_Class">
		<svg class="rectangle_2_0_23">
			<rect id="rectangle_2_0_23" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_23_Class">
			</rect>
		</svg>
		<svg viewBox="4 4 16 16" class="path_2_1_24">
			<path id="path_2_1_24" d="M 12 4 L 10.60000038146973 5.400000095367432 L 16.20000076293945 11 L 4 11 L 4 13 L 16.20000076293945 13 L 10.60000038146973 18.60000038146973 L 12 20 L 20 12 L 12 4 Z" class="path_2_1_24_Class">
			</path>
		</svg>
	</div>
	<div id="ic_arrow_drop_up">
	<div class="ic_arrow_drop_up_Class">
		<svg class="rectangle_2_0_25">
			<rect id="rectangle_2_0_25" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_25_Class">
			</rect>
		</svg>
		<svg viewBox="7 9 10 5" class="path_2_1_26">
			<path id="path_2_1_26" d="M 7 14 L 12 9 L 17 14 L 7 14 Z" class="path_2_1_26_Class">
			</path>
		</svg>
	</div>
	<div id="ic_arrow_drop_down">
	<div class="ic_arrow_drop_down_Class">
		<svg class="rectangle_2_0_27">
			<rect id="rectangle_2_0_27" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_27_Class">
			</rect>
		</svg>
		<svg viewBox="7 10 10 5" class="path_2_1_28">
			<path id="path_2_1_28" d="M 7 10 L 12 15 L 17 10 L 7 10 Z" class="path_2_1_28_Class">
			</path>
		</svg>
	</div>
	<div id="ic_arrow_back">
	<div class="ic_arrow_back_Class">
		<svg class="rectangle_2_0_29">
			<rect id="rectangle_2_0_29" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_29_Class">
			</rect>
		</svg>
		<svg viewBox="4 4 16 16" class="path_2_1_30">
			<path id="path_2_1_30" d="M 20 11 L 7.800000190734863 11 L 13.39999961853027 5.400000095367432 L 12 4 L 4 12 L 12 20 L 13.39999961853027 18.60000038146973 L 7.800000190734863 13 L 20 13 L 20 11 L 20 11 Z" class="path_2_1_30_Class">
			</path>
		</svg>
	</div>
	<div id="ic_Apps">
	<div class="ic_Apps_Class">
		<svg class="rectangle_2_0_31">
			<rect id="rectangle_2_0_31" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_31_Class">
			</rect>
		</svg>
		<svg viewBox="4 4 16 16" class="path_2_1_32">
			<path id="path_2_1_32" d="M 4 8 L 8 8 L 8 4 L 4 4 L 4 8 L 4 8 Z M 10 20 L 14 20 L 14 16 L 10 16 L 10 20 L 10 20 Z M 4 20 L 8 20 L 8 16 L 4 16 L 4 20 L 4 20 Z M 4 14 L 8 14 L 8 10 L 4 10 L 4 14 L 4 14 Z M 10 14 L 14 14 L 14 10 L 10 10 L 10 14 L 10 14 Z M 16 4 L 16 8 L 20 8 L 20 4 L 16 4 L 16 4 Z M 10 8 L 14 8 L 14 4 L 10 4 L 10 8 L 10 8 Z M 16 14 L 20 14 L 20 10 L 16 10 L 16 14 L 16 14 Z M 16 20 L 20 20 L 20 16 L 16 16 L 16 20 L 16 20 Z" class="path_2_1_32_Class">
			</path>
		</svg>
	</div>
	<div id="Symbol_52___1">
	<div class="Symbol_52___1_Class">
		<svg class="rectangle_2_0_33">
			<rect id="rectangle_2_0_33" rx="0" ry="0" x="0" y="0" width="24" height="24" class="rectangle_2_0_33_Class">
			</rect>
		</svg>
		<svg viewBox="3 5 18 16" class="path_2_1_34">
			<path id="path_2_1_34" d="M 12 8 C 11.32999992370605 6.26800012588501 9.453000068664551 5 7.5 5 C 4.956999778747559 5 3 6.932000160217285 3 9.5 C 3 13.0290002822876 6.793000221252441 15.75800037384033 12 21 C 17.20700073242188 15.75800037384033 21 13.0290002822876 21 9.5 C 21 6.932000160217285 19.04299926757813 5 16.5 5 C 14.54500007629395 5 12.67000007629395 6.26800012588501 12 8 Z" class="path_2_1_34_Class">
			</path>
		</svg>
	</div>
</div>
</body></html>