<!doctype html><html><head><meta charset="utf-8"/><title>test7</title><style type="text/css">
	.Global styles_Class {
		margin: 0;
		padding: 0;
	}
	.Web_1920___1_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		outline: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920px;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
	}
	.Rectangle_1_Class {
		opacity: 1;
		fill: rgba(76,90,145,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.rightLayer_1_copy222_Class {
		opacity: 1;
		fill: url(#rightLayer_1_copy222_pattern);
	}
	.rightLayer_1_copy222 {
		position: absolute;
		overflow: visible;
		width: 1034.7359619140625px;
		height: 517.0638427734375px;
		left: 442.6383056640625px;
		top: 95.6383056640625px;
	}
	.leftLayer_122222_Class {
		opacity: 1;
		fill: url(#leftLayer_122222_pattern);
	}
	.leftLayer_122222 {
		position: absolute;
		overflow: visible;
		width: 1034.7359619140625px;
		height: 517.0638427734375px;
		left: 442.6382751464844px;
		top: 87.6383056640625px;
	}
	.Layer_6_Class {
		opacity: 1;
		fill: url(#Layer_6_pattern);
	}
	.Layer_6 {
		position: absolute;
		overflow: visible;
		width: 491px;
		height: 433px;
		left: 704.85546875px;
		top: 129.6383056640625px;
	}
	.Layer_0_Class {
		opacity: 1;
		fill: url(#Layer_0_pattern);
	}
	.Layer_0 {
		position: absolute;
		overflow: visible;
		width: 400px;
		height: 340px;
		left: 148px;
		top: 613px;
	}
</style></head>< class="Global styles_Class">
<body>
<div id="Web_1920___1" class="Web_1920___1_Class">
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="0" ry="0" x="0" y="0" width="1920" height="1080" class="Rectangle_1_Class">
		</rect>
	</svg>
	<svg class="rightLayer_1_copy222">
		<pattern id="rightLayer_1_copy222_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="rightLayer_1_copy222.png"/>
		</pattern>
		<rect id="rightLayer_1_copy222" rx="0" ry="0" x="0" y="0" width="1034.7359619140625" height="517.0638427734375" class="rightLayer_1_copy222_Class">
		</rect>
	</svg>
	<svg class="leftLayer_122222">
		<pattern id="leftLayer_122222_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="leftLayer_122222.png"/>
		</pattern>
		<rect id="leftLayer_122222" rx="0" ry="0" x="0" y="0" width="1034.7359619140625" height="517.0638427734375" class="leftLayer_122222_Class">
		</rect>
	</svg>
	<svg class="Layer_6">
		<pattern id="Layer_6_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Layer_6.png"/>
		</pattern>
		<rect id="Layer_6" rx="0" ry="0" x="0" y="0" width="491" height="433" class="Layer_6_Class">
		</rect>
	</svg>
	<svg class="Layer_0">
		<pattern id="Layer_0_pattern" x="0" y="0" width="100%" height="100%">
			<image x="0" y="0" width="100%" height="100%" href="Layer_0.png"/>
		</pattern>
		<rect id="Layer_0" rx="0" ry="0" x="0" y="0" width="400" height="340" class="Layer_0_Class">
		</rect>
	</svg>
</div>
</body></html>